* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    position: relative;
    height: 100VH;
}

.container {
    display: grid;
    grid-template-areas: "main-header"
                         "main";
    max-width: 635px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgb(0 0 0 / 10%);
}

.main-header {
    color: hsl(218, 22%, 67%);
    background-color: white;
    grid-area: main-header;
    border-radius: 10px 10px 0 0;
}

h1 {
    display: flex;
    flex-direction: column;
    line-height: 2.4;
}

h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0.7em;
    margin-bottom: 0.9em;
}

.main-title {
    color: hsl(179, 62%, 43%);
    font-size: 1.5rem;
}

.secondary-title {
    color: hsl(71, 73%, 54%);
    font-size: 1.1rem;
}

.main-header p {
    line-height: 1.5;
}

.main-header, .subscription, .why-us {
    /*padding: 2.8125em 2.4375em 2.4375em 2.4375em;*/
    padding: 1.6em 2.4375em 2.6em;
}

main {
    display: grid;
    grid-template-areas: "subscription why-us";
    grid-template-columns: 1fr 1fr;
    border-radius: 0 0 10px 10px;
}

.subscription, .why-us {
    color: white;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    grid-area: subscription;
    position: relative;
    border-radius: 0 0 0 10px;
}

.cost {
    font-size: 2rem;
    margin-right: 0.4em;
}

.frequency {
    color: rgba(100%, 100%, 100%, 50%);
}

.subscription p:nth-child(2) {
    display: flex;
    align-items: center;
    margin-bottom: 0.6em;
}

.subscription p:nth-child(3) {
    color: rgba(100%, 100%, 100%, 80%);
    margin-bottom: 1.6em;
}

.button-link {
    display: block;
    margin: 0 auto;
    background-color: hsl(71, 73%, 54%);
    color: white;
    text-decoration: none;
    /*
    position: absolute;
    transform: translateX(-50%);
    bottom: 2.6em;
    left: 50%; 2.4375em*/;
    padding: 0.9em 0/*5.625em*/;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 10px 10px rgb(0 0 0 / 15%);
}

.button-link:hover {
    background-color: hsl(71, 73%, 58%);
}

.why-us {
    background-color: #4abebd;
    grid-area: why-us;
    border-radius: 0 0 10px 0;
}

ul {
    list-style-type: none;
    font-size: 0.85em;
    line-height: 1.47;
    color: rgba(100%, 100%, 100%, 65%);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1024px) {
    body {
        height: initial;
        position: static;
    }

    .container {
        position: static;
        left: initial;
        top: initial;
        transform: translateX(0) translateY(0);
        margin: 72px auto;
    }

    footer {
        position: initial;
    }
}

@media (max-width: 768px) {
    .container {
        width: 83%;
    }

    h1 {
        line-height: initial;
        margin: 0.1em 0 0.6em;
    }

    .main-title {
        font-size: 1.3rem;
        margin-bottom: 1.1em;
    }

    .secondary-title {
        font-size: 1rem;
    }

    .main-header p {
        line-height: 1.85;
        font-size: 0.85rem;
        margin-bottom: 0.8em;
    }

    .main-header, .subscription, .why-us {
        /*padding: 2.8125em 2.4375em 2.4375em 2.4375em;*/
        padding: 1.5em;
    }

    main {
        grid-template-areas: "subscription"
                             "why-us";
        grid-template-columns: 1fr;
        border-radius: 0 0 10px 10px;
    }

    .subscription {
        border-radius:initial;
    }

    .subscription p:nth-child(3) {
        margin-bottom: 1.75em;
    }

    .why-us {
        border-radius: 0 0 10px 10px;
    }

    h2 {
        margin: 0;
        margin-bottom: 0.8em;
    }
}

